# CursorHomeWork

./: pom.xml  shebang
src/main/java/com/cursor/krasulia/: Test.java
src/main/java/com/cursor/krasulia/hw1/: HomeWorkClass.java  Test.java
src/main/java/com/cursor/krasulia/hw10/: TestGC.java
src/main/java/com/cursor/krasulia/hw11/internetShop/: InternetShop.java  Main.java
src/main/java/com/cursor/krasulia/hw11/ping_pong/: AnswerChecker.java  PingPongGame.java  PingThread.java  PongThread.java  Test.java
src/main/java/com/cursor/krasulia/hw12/: CommonInterface.java  MainMenu.java
src/main/java/com/cursor/krasulia/hw12/task1/: MarkUtil.java  Test.java
src/main/java/com/cursor/krasulia/hw12/task2/: PercentFinder.java  Test.java
src/main/java/com/cursor/krasulia/hw12/task3/: ShebangClass.java  shebang_file
src/main/java/com/cursor/krasulia/hw13/task1/: EggThread.java  TruthFinder.java
src/main/java/com/cursor/krasulia/hw13/task2/: DiningRoom.java  Philosopher.java
src/main/java/com/cursor/krasulia/hw14/: FileCheckerUtil.java  Test.java
src/main/java/com/cursor/krasulia/hw15/: AirportApp.java  AirportOffice.java
src/main/java/com/cursor/krasulia/hw15/dao/: PilotDao.java  PlaneDao.java
src/main/java/com/cursor/krasulia/hw15/enteties/: AbstractEntety.java  AbstractEntity.java  Pilot.java  Plane.java
src/main/java/com/cursor/krasulia/hw15/properties/: Connector.java  HikariConnector.java
src/main/java/com/cursor/krasulia/hw16/: Tess.java
src/main/java/com/cursor/krasulia/hw16/configuration/: BeanConfiguration.java
src/main/java/com/cursor/krasulia/hw16/entity/: Robot.java
src/main/java/com/cursor/krasulia/hw17/: Test.java
src/main/java/com/cursor/krasulia/hw17/config/: BeanConfiguration.java
src/main/java/com/cursor/krasulia/hw17/dao/: AbstractDao.java  AuthorDao.java  (+2 more)
src/main/java/com/cursor/krasulia/hw2/: Car.java  Circle.java  CountingSelfObjectsClass.java  Fractions.java  MathWithFractions.java  Test.java  TestUtil.java
src/main/java/com/cursor/krasulia/hw9/: State.java
src/main/resources/: bad_words.txt  postgre_db.properties  query.sql
(+149 files in other folders)
